[coverage] Using cargo-llvm-cov
Filename                        Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
actions/apply.rs                    482               111    76.97%           7                 0   100.00%         443               146    67.04%           0                 0         -
actions/dispatcher.rs                78                 9    88.46%           3                 0   100.00%          52                 6    88.46%           0                 0         -
actions/effects.rs                  288               160    44.44%           6                 0   100.00%         227               120    47.14%           0                 0         -
actions/internal.rs                 143                26    81.82%           5                 0   100.00%         111                24    78.38%           0                 0         -
actions/lua_glue.rs                2406              1180    50.96%         247               217    12.15%        1329               549    58.69%           0                 0         -
app.rs                             2916              1902    34.77%         193                88    54.40%        2048              1310    36.04%           0                 0         -
commands.rs                           3                 3     0.00%           1                 1     0.00%          28                28     0.00%           0                 0         -
config.rs                          2872              1080    62.40%         107                67    37.38%        1665               509    69.43%           0                 0         -
config_data.rs                      784               179    77.17%          21                 5    76.19%         318                51    83.96%           0                 0         -
core/fs_ops.rs                       65                65     0.00%           3                 3     0.00%          34                34     0.00%           0                 0         -
core/listing.rs                     223                70    68.61%          16                 3    81.25%         125                29    76.80%           0                 0         -
core/marks.rs                        74                43    41.89%           2                 1    50.00%          40                24    40.00%           0                 0         -
core/overlays.rs                    171               171     0.00%          11                11     0.00%         115               115     0.00%           0                 0         -
core/selection.rs                    10                 1    90.00%           2                 0   100.00%          10                 0   100.00%           0                 0         -
embed_examples.rs                   141               141     0.00%           2                 2     0.00%          43                43     0.00%           0                 0         -
enums.rs                             77                13    83.12%           6                 0   100.00%          47                 9    80.85%           0                 0         -
input.rs                            479               333    30.48%           3                 0   100.00%         408               305    25.25%           0                 0         -
keymap/mod.rs                        80                26    67.50%           2                 0   100.00%          48                20    58.33%           0                 0         -
main.rs                             359               359     0.00%           8                 8     0.00%         225               225     0.00%           0                 0         -
preview/mod.rs                      409               409     0.00%          17                17     0.00%         252               252     0.00%           0                 0         -
runtime.rs                          126               126     0.00%           3                 3     0.00%          72                72     0.00%           0                 0         -
runtime_util.rs                       9                 1    88.89%           1                 0   100.00%           9                 1    88.89%           0                 0         -
trace/mod.rs                         99                10    89.90%          13                 1    92.31%          62                 7    88.71%           0                 0         -
ui/ansi.rs                          185               185     0.00%           4                 4     0.00%         181               181     0.00%           0                 0         -
ui/colors.rs                         60                60     0.00%           2                 2     0.00%          28                28     0.00%           0                 0         -
ui/format.rs                         60                60     0.00%           3                 3     0.00%          37                37     0.00%           0                 0         -
ui/mod.rs                          1316              1316     0.00%          87                87     0.00%         805               805     0.00%           0                 0         -
ui/overlays/command.rs              177               177     0.00%           4                 4     0.00%         107               107     0.00%           0                 0         -
ui/overlays/confirm.rs              113               113     0.00%           5                 5     0.00%          53                53     0.00%           0                 0         -
ui/overlays/messages.rs             102               102     0.00%           3                 3     0.00%          45                45     0.00%           0                 0         -
ui/overlays/output.rs               107               107     0.00%           3                 3     0.00%          46                46     0.00%           0                 0         -
ui/overlays/prompt.rs               133               133     0.00%           5                 5     0.00%          64                64     0.00%           0                 0         -
ui/overlays/theme_picker.rs         279               279     0.00%          15                15     0.00%         156               156     0.00%           0                 0         -
ui/overlays/whichkey.rs             438               438     0.00%           8                 8     0.00%         218               218     0.00%           0                 0         -
ui/panes.rs                        2173              2173     0.00%          87                87     0.00%        1195              1195     0.00%           0                 0         -
ui/panes/current.rs                 133               133     0.00%           8                 8     0.00%          77                77     0.00%           0                 0         -
ui/panes/layout.rs                   32                32     0.00%           1                 1     0.00%          25                25     0.00%           0                 0         -
ui/panes/parent.rs                  102               102     0.00%           6                 6     0.00%          56                56     0.00%           0                 0         -
ui/preview.rs                       393               393     0.00%          16                16     0.00%         219               219     0.00%           0                 0         -
ui/row.rs                           498               498     0.00%          29                29     0.00%         307               307     0.00%           0                 0         -
ui/template.rs                      416               416     0.00%          24                24     0.00%         249               249     0.00%           0                 0         -
util.rs                             148                 8    94.59%           5                 0   100.00%          75                 5    93.33%           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             19159             13143    31.40%         994               737    25.86%       11654              7752    33.48%           0                 0         -

